<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            height: 100vh;
        }
        .container{
            background-color: #ff0000;
            display: flex;
            flex-direction: column;
            width: 25%;
            height: 45%;
        }
        text{
            color: blue;
        }
        .question{
            margin-top: 50px;
            background-color: aqua;
            border: 1px solid;        
        }
        /* .answers-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
    } */
        .answer{
            border: 1px solid;
            padding: 20px 40px;
        }

        .start{
            background-color: blue;
            color: white;
            padding: 40px;
            margin-top: 100px;
        }
        .none{
            display: none;
        }
        .next{
            background-color: blue;
            color: white;
            padding: 20px;
            margin: 40%
        }
    </style>
</head>
<body>
    <div class="container">
        <span>Simple Quiz</span>
        <button class="start">START QUIZ</button>
        <div class="game none">
            <div class="question"></div>
            
                <div class="answer varA">
                    <span></span>
                </div>
                <div class="answer varB">
                    <span></span>
                </div>
                <div class="answer varC">
                    <span></span>
                </div>
                <div class="answer varD">
                    <span></span>
                </div>
            
            <button class="next">Next</button>
        </div>
    </div>
    <script src="./app.js"></script>
   
</body>
</html>